# doctor

./: doctorly.sln
Doctorly.Scheduler.Api/: Doctorly.Scheduler.Api.csproj  Program.cs
Doctorly.Scheduler.Api/Controllers/: AuthController.cs  EventAllocationController.cs
Doctorly.Scheduler.Api/Middleware/: ExceptionMiddleware.cs
Doctorly.Scheduler.Api/Models/: CustomProblemDetails.cs
Doctorly.Scheduler.Api/Properties/: launchSettings.json
Doctorly.Scheduler.Api/logs/: log-20240912.txt
Doctorly.Scheduler.Application/: ApplicationServiceRegistration.cs  Doctorly.Scheduler.Application.csproj
Doctorly.Scheduler.Application/Contracts/Email/: IEmailSender.cs
Doctorly.Scheduler.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Doctorly.Scheduler.Application/Contracts/Logging/: IAppLogger.cs
Doctorly.Scheduler.Application/Contracts/Persistence/: IEventAllocationRepository.cs  IEventRequestRepository.cs  IEventTypeRepository.cs  IGenericRepository.cs
Doctorly.Scheduler.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Doctorly.Scheduler.Application/Features/EventAllocation/Commands/CreateEventAllocation/: CreateEventAllocationCommand.cs  CreateEventAllocationCommandHandler.cs  CreateEventAllocationCommandValidator.cs
Doctorly.Scheduler.Application/Features/EventAllocation/Commands/DeleteEventAllocation/: DeleteEventAllocationCommand.cs  DeleteEventAllocationCommandHandler.cs
Doctorly.Scheduler.Application/Features/EventAllocation/Commands/UpdateEventAllocation/: UpdateEventAllocationCommand.cs  UpdateEventAllocationCommandHandler.cs  UpdateEventAllocationCommandValidator.cs
Doctorly.Scheduler.Application/Features/EventAllocation/Queries/GetEventAllocationDetails/: EventAllocationDetailsDto.cs  GetEventAllocationDetailQuery.cs  GetEventAllocationDetailRequestHandler.cs
Doctorly.Scheduler.Application/Features/EventAllocation/Queries/GetEventAllocations/: EventAllocationDto.cs  GetEventAllocationListHandler.cs  GetEventAllocationListQuery.cs
Doctorly.Scheduler.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Doctorly.Scheduler.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Doctorly.Scheduler.Domain/: Attendee.cs  Event.cs
Doctorly.Scheduler.Domain/Common/: BaseEntity.cs
Doctorly.Scheduler.Domain/Events/: EventAllocation.cs  EventRequest.cs  EventType.cs
Doctorly.Scheduler.Infrastructure/: Class1.cs  Doctorly.Scheduler.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Doctorly.Scheduler.IntegrationTests/: Doctorly.Scheduler.IntegrationTests.csproj
Doctorly.Scheduler.Persistence/: Doctorly.Scheduler.Persistence.csproj  PersistenceServiceRegistration.cs
Doctorly.Scheduler.Persistence/DatabaseContext/: DoctorlyDatabaseContext.cs
Doctorly.Scheduler.Persistence/Repositories/: EventAllocationRepository.cs  EventRequestRepository.cs  EventTypeRepository.cs  GenericRepository.cs
Doctorly.Scheduler.UnitTests/: Doctorly.Scheduler.UnitTests.csproj
(+2 files in other folders)
