<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\EventRequest\Commands\" />
    <Folder Include="Features\EventRequest\Queries\" />
    <Folder Include="Features\EventType\Commands\" />
    <Folder Include="Features\EventType\Queries\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Models\Configuration\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctorly.Scheduler.Domain\Doctorly.Scheduler.Domain.csproj" />
  </ItemGroup>

</Project>
